{
  "name": "priority-notifications",
  "version": "0.2.0",
  "description": "React-first 3-tier (high/medium/low) notification system with coalescing, stack management, focus-aware suppression, spam shield (mute / dedupe / rate-limit + trusted senders), and low-priority digest.",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "keywords": ["notifications", "toast", "banner", "priority", "coalescing", "digest", "react", "spam-shield"],
  "license": "MIT"
}
