{
  "name": "google-docs-clone",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time collaborative document editor (Google Docs clone) using React + Yjs CRDT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
